<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="FeedItemTableViewCell" customModule="RedditRSSReader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" customClass="FeedItemTableViewCell" customModule="RedditRSSReader" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="286" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3GR-GG-afs">
                        <rect key="frame" x="8" y="5" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="3GR-GG-afs" secondAttribute="height" multiplier="1:1" id="Cgl-wR-wmj"/>
                            <constraint firstAttribute="height" constant="60" id="Hxs-N3-8DZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nv1-ic-fGH">
                        <rect key="frame" x="76" y="5" width="202" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="202" id="2jf-Jc-k9C"/>
                            <constraint firstAttribute="height" constant="20" id="g7r-J9-KMM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4z9-PB-YaU">
                        <rect key="frame" x="238" y="25" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="4z9-PB-YaU" secondAttribute="height" multiplier="1:1" id="4mr-xo-cNe"/>
                            <constraint firstAttribute="width" constant="40" id="aVR-nT-2E3"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <connections>
                            <action selector="pinnedbuttonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="98t-sP-LOv"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cu-bi-rnQ">
                        <rect key="frame" x="76" y="28" width="43" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="43" id="ED4-RP-kOO"/>
                            <constraint firstAttribute="height" constant="21" id="QPe-Wd-ecS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="9"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CategoryLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQ5-qy-Fp3">
                        <rect key="frame" x="76" y="44" width="156" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="DuY-kt-cTa"/>
                            <constraint firstAttribute="width" constant="156" id="aTh-U2-nks"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="9"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vl-pT-EIe">
                        <rect key="frame" x="120" y="28" width="112" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="112" id="6dk-qx-ySI"/>
                            <constraint firstAttribute="height" constant="21" id="VVw-xg-Yb0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="9vl-pT-EIe" firstAttribute="top" secondItem="4cu-bi-rnQ" secondAttribute="top" id="8OS-86-Xym"/>
                    <constraint firstItem="3GR-GG-afs" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="KeS-oL-8rn"/>
                    <constraint firstItem="9vl-pT-EIe" firstAttribute="leading" secondItem="4cu-bi-rnQ" secondAttribute="trailing" constant="1" id="N14-iX-Y5z"/>
                    <constraint firstAttribute="trailing" secondItem="nv1-ic-fGH" secondAttribute="trailing" constant="8" id="SwJ-uZ-RW9"/>
                    <constraint firstAttribute="trailing" secondItem="4z9-PB-YaU" secondAttribute="trailing" constant="8" id="cnK-7t-tJs"/>
                    <constraint firstItem="nv1-ic-fGH" firstAttribute="top" secondItem="3GR-GG-afs" secondAttribute="top" id="dlt-qR-fsC"/>
                    <constraint firstItem="KQ5-qy-Fp3" firstAttribute="leading" secondItem="3GR-GG-afs" secondAttribute="trailing" constant="8" id="f3r-0x-29e"/>
                    <constraint firstItem="4z9-PB-YaU" firstAttribute="leading" secondItem="9vl-pT-EIe" secondAttribute="trailing" constant="6" id="gMq-uX-4kE"/>
                    <constraint firstItem="4cu-bi-rnQ" firstAttribute="top" secondItem="nv1-ic-fGH" secondAttribute="bottom" constant="3" id="li9-10-vNe"/>
                    <constraint firstItem="nv1-ic-fGH" firstAttribute="leading" secondItem="3GR-GG-afs" secondAttribute="trailing" constant="8" id="nt6-TM-8pT"/>
                    <constraint firstAttribute="bottom" secondItem="4z9-PB-YaU" secondAttribute="bottom" constant="4.5" id="p6q-97-738"/>
                    <constraint firstItem="KQ5-qy-Fp3" firstAttribute="top" secondItem="4cu-bi-rnQ" secondAttribute="bottom" constant="-5" id="rYK-7g-8ks"/>
                    <constraint firstItem="4cu-bi-rnQ" firstAttribute="leading" secondItem="3GR-GG-afs" secondAttribute="trailing" constant="8" id="rre-bW-5C6"/>
                    <constraint firstItem="4z9-PB-YaU" firstAttribute="leading" secondItem="KQ5-qy-Fp3" secondAttribute="trailing" constant="6" id="u6r-ws-MCA"/>
                    <constraint firstItem="3GR-GG-afs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="xNb-cx-K9f"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="FeedTitleLabel" destination="nv1-ic-fGH" id="XpL-W5-ejM"/>
                <outlet property="dateUpdatedLabel" destination="9vl-pT-EIe" id="RZg-8B-C33"/>
                <outlet property="feedCategoryLabel" destination="KQ5-qy-Fp3" id="j6E-n2-C5o"/>
                <outlet property="feedTitleLabel" destination="nv1-ic-fGH" id="OtU-Pv-Sb3"/>
                <outlet property="imageView" destination="3GR-GG-afs" id="Qrh-r7-jzz"/>
                <outlet property="pinnedButton" destination="4z9-PB-YaU" id="92H-2U-Adh"/>
                <outlet property="thumbnailImageView" destination="3GR-GG-afs" id="AYd-F7-O19"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
