<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed Items View Controller-->
        <scene sceneID="DyC-eB-t75">
            <objects>
                <viewController storyboardIdentifier="FeedItemsViewController" id="mFP-5j-OHC" customClass="FeedItemsViewController" customModule="RedditRSSReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NkM-qK-1wt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ktj-73-E7W">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qss-th-Xfd">
                                <rect key="frame" x="162.5" y="308.5" width="50" height="50"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="j6r-CA-tJC">
                                        <rect key="frame" x="0.5" y="0.5" width="50" height="50"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="j6r-CA-tJC" firstAttribute="width" secondItem="Qss-th-Xfd" secondAttribute="width" id="FxZ-r4-vAs"/>
                                    <constraint firstItem="j6r-CA-tJC" firstAttribute="height" secondItem="Qss-th-Xfd" secondAttribute="height" id="X4J-EA-Ydq"/>
                                    <constraint firstItem="j6r-CA-tJC" firstAttribute="centerX" secondItem="Qss-th-Xfd" secondAttribute="centerX" id="bhP-wv-dGj"/>
                                    <constraint firstItem="j6r-CA-tJC" firstAttribute="centerY" secondItem="Qss-th-Xfd" secondAttribute="centerY" id="g0z-iu-L5Z"/>
                                    <constraint firstAttribute="height" constant="50" id="hJh-Mn-vh8"/>
                                    <constraint firstAttribute="width" constant="50" id="k2R-jJ-py3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ktj-73-E7W" secondAttribute="bottom" id="29u-BO-ndi"/>
                            <constraint firstItem="Qss-th-Xfd" firstAttribute="centerX" secondItem="NkM-qK-1wt" secondAttribute="centerX" id="Rz9-ol-JIk"/>
                            <constraint firstItem="ktj-73-E7W" firstAttribute="top" secondItem="vsu-bT-QCW" secondAttribute="top" id="UOd-az-KJt"/>
                            <constraint firstItem="vsu-bT-QCW" firstAttribute="trailing" secondItem="ktj-73-E7W" secondAttribute="trailing" id="YM0-pA-rYW"/>
                            <constraint firstItem="ktj-73-E7W" firstAttribute="leading" secondItem="vsu-bT-QCW" secondAttribute="leading" id="jr7-t1-smd"/>
                            <constraint firstItem="Qss-th-Xfd" firstAttribute="centerY" secondItem="NkM-qK-1wt" secondAttribute="centerY" id="juF-GE-Kt8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vsu-bT-QCW"/>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="j6r-CA-tJC" id="O1H-53-fZE"/>
                        <outlet property="tableView" destination="ktj-73-E7W" id="pl8-he-PS9"/>
                        <segue destination="4zz-sr-KnM" kind="show" identifier="ContentViewControllerSegue" id="Q6i-Y7-G50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anB-Vn-Xdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="52"/>
        </scene>
        <!--ContentViewController-->
        <scene sceneID="gJh-dU-bZQ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ContentViewController" storyboardName="Content" referencedIdentifier="ContentViewController" id="4zz-sr-KnM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0u-UJ-RgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="-11"/>
        </scene>
    </scenes>
</document>
